MainWindow.xaml

<Window x:Name="frmMain" x:Class="Coltoi_Iustin_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coltoi_Iustin_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="              Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="146,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.47" Width="544" Height="58" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="95,72,457,221" FontWeight="Bold">
            <Canvas Margin="85,95,467,198">
                <Label x:Name="lbGlazedRaised" Height="48" Width="95" Canvas.Left="-90" Canvas.Top="-79" Content="Glazed" FontWeight="Normal" />
                <TextBox x:Name="txtRaisedGlazed" RenderTransformOrigin="0.5,0.5" Height="22" Canvas.Left="21" Canvas.Top="-77" Width="96" Text="0" IsReadOnly="True" FontWeight="Normal" />
                <Label x:Name="lblSugarRaised" Height="27" Canvas.Top="-32" Width="69" Canvas.Left="-90" Content="Sugar" FontWeight="Normal" />
                <TextBox x:Name="txtRaisedSugar" Canvas.Left="21" Height="21" Canvas.Top="-26" Width="96" Text="0" IsReadOnly="True" FontWeight="Normal" />
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="396,60,88,209" FontWeight="Bold">
            <Canvas Margin="400,72,47,183">
                <Label x:Name="lblLemonFilled" Canvas.Left="-403" Canvas.Top="-62" Height="26" Width="106" Content="Lemon" FontWeight="Normal" />
                <Label x:Name="lblChocolateFilled" Canvas.Left="-403" Canvas.Top="-27" Height="30" Width="90" Content="Chocolate" FontWeight="Normal" />
                <Label x:Name="lblVanillaFilled" Canvas.Left="-403" Canvas.Top="13" Height="28" Width="120" Content="Vanilla" FontWeight="Normal" />
                <TextBox x:Name="txtFilledLemon" Canvas.Left="-256" Canvas.Top="-62" Width="95" Height="26" FontWeight="Normal" Text="0" />
                <TextBox x:Name="txtFilledChocolate" Canvas.Left="-256" Canvas.Top="-24" Width="95" Height="24" FontWeight="Normal" Text="0" />
                <TextBox x:Name="txtFilledVanilla" Canvas.Left="-256" Canvas.Top="13" Width="95" Height="28" FontWeight="Normal" Text="0" />
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="35,230,43,21" FontWeight="Bold">
            <Canvas Margin="0,0,-12,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="21" Width="72" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="98" Canvas.Top="4" Text="0" TextWrapping="Wrap" Width="39" FontWeight="Normal" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="163" Width="80" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="216" Canvas.Top="6" Width="145"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="398" Canvas.Top="2" Width="57" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="445" Canvas.Top="6" Text="0" TextWrapping="Wrap" Width="99" Height="22" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="70" Width="523" Canvas.Top="33" Canvas.Left="21"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="340" Canvas.Top="103" Width="42" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="398" Canvas.Top="107" Text="0" TextWrapping="Wrap" Width="146" Height="22" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="591" Canvas.Top="33" Width="97" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="591" Canvas.Top="60" Width="97" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="591" Canvas.Top="106" Width="97"/>

            </Canvas>

        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem"  Header="Glazed" IsCheckable="True" Click="glazedToolStripMenuItem_Click"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonToolStripMenuItem" Header="Lemon" IsCheckable="True" Click="lemonToolStripMenuItem_Click"/>
                        <MenuItem x:Name="chocolateToolStripMenuItem" Header="Chocolate" IsCheckable="True" Click="chocolateToolStripMenuItem_Click"/>
                        <MenuItem x:Name="vanillaToolStripMenuItem" Header="Vanilla" IsCheckable="True" Click="vanillaToolStripMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
